{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "preserve",
    "moduleResolution": "bundler"
  },
  "include": ["src/"]
}
