{
  "name": "@restate-tob/soa-finance",
  "version": "0.0.1",
  "description": "SOA Finance service running with Restate",
  "main": "dist/app.local.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --noEmitOnError",
    "typecheck": "tsc --noEmit",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "start": "node ./dist/app.local.js",
    "dev": "tsx watch ./src/app.local.ts",
    "test": "bun test src/",
    "clean": "rm -rf dist dist-lambda",
    "prebundle": "rm -rf dist",
    "bundle": "esbuild src/app.local.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/app.js",
    "postbundle": "cd dist && zip -r index.zip app.js*",
    "prebundle:lambda": "rm -rf dist-lambda",
    "bundle:lambda": "esbuild src/app.lambda.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist-lambda/app.js",
    "postbundle:lambda": "cd dist-lambda && mkdir -p assets && cp -r ../src/assets/* assets/ && zip -r lambda.zip app.js* assets"
  },
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@restate-tob/postgres": "workspace:*",
    "@restatedev/restate-sdk": "^1.9.1",
    "@restatedev/restate-sdk-zod": "^1.9.1",
    "https-proxy-agent": "^9.0.0",
    "hucre": "^0.4.0",
    "juice": "^11.1.1",
    "liquidjs": "^10.24.0",
    "luxon": "^3.7.2",
    "@aws-sdk/client-s3": "^3.600.0",
    "pino": "^10.3.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "varlock": "^0.3.0",
    "@types/node": "^20.14.2",
    "@types/luxon": "^3.7.1",
    "esbuild": "^0.25.4",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
